GOOGLE_CLIENT_ID=868086002007-v0vd6gkifcbprbhbtnb3bsbebnj3vccr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=mylongsecret
FACEBOOK_APP_ID=3680359102195640
FACEBOOK_APP_SECRET=fe6c0469b772af2287e6eba2d1e3e978